{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "nerf",
            "type": "shell",
            "command": "python",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            },
            //"options": {"env": {"PYTORCH_JIT":"1"}},
            "args": [
                "nerf.py",
                "--accelerator=gpu",
                "--devices=1",
                "--homogeneous_projection=True",
                "--batch=1024",
                "--dataset_path=/database/nerf_dataset/gate",
                //"--model_path=/workspace/lightning_logs/version_24/checkpoints/epoch=13-step=22950.ckpt",
                "--accumulate_grad_batches=2"
            ]
        },
        {
            "label": "nerf viz",
            "type": "shell",
            "command": "python",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            },
            //"options": {"env": {"PYTORCH_JIT":"1"}},
            "args": [
                "nerf.py",
                "--accelerator=gpu",
                "--devices=1",
                "--homogeneous_projection=True",
                "--batch=1024",
                "--dataset_path=/database/nerf_dataset/gate",
                //"--model_path=/workspace/lightning_logs/version_24/checkpoints/epoch=13-step=22950.ckpt",
                "--accumulate_grad_batches=2",
                "--visualize=True",
                "--threshold=50"
            ]
        },
        {
            "label": "unisurf",
            "type": "shell",
            "command": "python",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            },
            //"options": {"env": {"PYTORCH_JIT":"1"}},
            "args": [
                "unisurf.py",
                "--accelerator=gpu",
                "--devices=1",
                "--homogeneous_projection=True",
                "--batch=1024",
                "--dataset_path=/database/nerf_dataset/gate",
                //"--model_path=/workspace/lightning_logs/version_24/checkpoints/epoch=13-step=22950.ckpt",
                "--accumulate_grad_batches=2"
            ]
        },
        {
            "label": "unisurf viz",
            "type": "shell",
            "command": "python",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            },
            //"options": {"env": {"PYTORCH_JIT":"1"}},
            "args": [
                "unisurf.py",
                "--accelerator=gpu",
                "--devices=1",
                "--homogeneous_projection=True",
                "--batch=1024",
                "--dataset_path=/database/nerf_dataset/gate",
                //"--model_path=/workspace/lightning_logs/version_24/checkpoints/epoch=13-step=22950.ckpt",
                "--accumulate_grad_batches=2",
                "--visualize=True",
                "--threshold=50"
            ]
        }
    ]
}